In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

In [ ]:
data = sns. load_dataset('titanic')
data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [ ]:
data.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
data.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
data.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
data.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [ ]:
data.mean()

<ipython-input-8-abc01cf6c622>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.mean()

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [ ]:
data.mode()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,24.0,0,0,8.05,S,Third,man,True,C,Southampton,no,True

In [ ]:
data.median()

<ipython-input-10-135339ac59ce>:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.median()

survived       0.0000
pclass         3.0000
age           28.0000
sibsp          0.0000
parch          0.0000
fare          14.4542
adult_male     1.0000
alone          1.0000
dtype: float64

In [ ]:
data.std()

<ipython-input-11-a47ac8255c06>:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.std()

survived       0.486592
pclass         0.836071
age           14.526497
sibsp          1.102743
parch          0.806057
fare          49.693429
adult_male     0.489615
alone          0.489615
dtype: float64

In [ ]:
data.var()

<ipython-input-12-6bf595b3cfe5>:1: FutureWarning: The default value of numeric_only in DataFrame.var is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.var()

survived         0.236772
pclass           0.699015
age            211.019125
sibsp            1.216043
parch            0.649728
fare          2469.436846
adult_male       0.239723
alone            0.239723
dtype: float64

In [ ]:
data.shape

(891, 15)

In [ ]:
data.size

13365

In [ ]:
df=data.drop(['deck'],axis=1)

In [ ]:
df=df.dropna()

In [ ]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     712 non-null    int64
 1   pclass       712 non-null    int64
 2   sex          712 non-null    object
 3   age          712 non-null    float64
 4   sibsp        712 non-null    int64
 5   parch        712 non-null    int64
 6   fare         712 non-null    float64
 7   embarked     712 non-null    object
 8   class        712 non-null    category
 9   who          712 non-null    object
 10  adult_male   712 non-null    bool
 11  embark_town  712 non-null    object
 12  alive        712 non-null    object
 13  alone        712 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 69.0+ KB

In [ ]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

le=LabelEncoder()
oe=OneHotEncoder()

In [ ]:
df['sex'].unique()

array(['male', 'female'], dtype=object)

In [ ]:
df['sex'] = le.fit_transform(df['sex'])

In [ ]:
le.classes_

array(['female', 'male'], dtype=object)

In [ ]:
df['embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [ ]:
df['embarked'] = oe.fit_transform(df['embarked'].values.reshape(-1,1)).toarray()

In [ ]:
oe.categories_

[array(['C', 'Q', 'S'], dtype=object)]

In [ ]:
df['alive'] = le.fit_transform(df['alive'])
df['alone'] = le.fit_transform(df['alone'])
df['adult_male'] = le.fit_transform(df['adult_male'])
df['who'] = le.fit_transform(df['who'])

df['embark_town'] = oe.fit_transform(df['embark_town'].values.reshape(-1,1)).toarray()
df['class'] = oe.fit_transform(df['class'].values.reshape(-1,1)).toarray()

In [ ]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,0.0,0.0,1,1,0.0,0,0
1,1,1,0,38.0,1,0,71.2833,1.0,1.0,2,0,1.0,1,0
2,1,3,0,26.0,0,0,7.9250,0.0,0.0,2,0,0.0,1,1
3,1,1,0,35.0,1,0,53.1000,0.0,1.0,2,0,0.0,1,0
4,0,3,1,35.0,0,0,8.0500,0.0,0.0,1,1,0.0,0,1

In [ ]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

In [ ]:
# scaled = scaler.fit_transform(df)
# scaled_df = pd.DataFrame(scaled , columns = df.columns)
# scaled_df.head()

In [ ]:
df1=df
df2=df1

In [ ]:
Column1 = df['fare']
Column1 = Column1.values.reshape(-1, 1)

scaler.fit(Column1)
scaled_column = scaler.transform(Column1)

df['fare'] = scaled_column
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,0.0,1,0,0.0,22.0,1.0,1,1,0.0,0,0
1,1,1,0,0.0,1,0,1.0,38.0,0.0,2,0,1.0,1,0
2,1,3,0,0.0,0,0,0.0,26.0,1.0,2,0,0.0,1,1
3,1,1,0,0.0,1,0,1.0,35.0,1.0,2,0,0.0,1,0
4,0,3,1,0.0,0,0,0.0,35.0,1.0,1,1,0.0,0,1

In [ ]:
from sklearn.preprocessing import StandardScaler
standard_scaler = StandardScaler()

In [ ]:
# st_data = standard_scaler.fit_transform(df1)
# df1=pd.DataFrame(st_data , columns = df1.columns)    

# df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,-0.824163,0.908600,0.756138,-0.202326,0.522511,-0.506787,-0.590326,-0.527669,0.534040,-0.301032,0.850865,-0.472618,-0.824163,-1.138760
1,1.213352,-1.482983,-1.322511,-0.202326,0.522511,-0.506787,1.693979,0.577094,-1.872519,1.310508,-1.175275,2.115874,1.213352,-1.138760
2,1.213352,0.908600,-1.322511,-0.202326,-0.552714,-0.506787,-0.590326,-0.251478,0.534040,1.310508,-1.175275,-0.472618,1.213352,0.878148
3,1.213352,-1.482983,-1.322511,-0.202326,0.522511,-0.506787,1.693979,0.369951,0.534040,1.310508,-1.175275,-0.472618,1.213352,-1.138760
4,-0.824163,0.908600,0.756138,-0.202326,-0.552714,-0.506787,-0.590326,0.369951,0.534040,-0.301032,0.850865,-0.472618,-0.824163,0.878148

In [ ]:
Column1 = df2['fare']
Column1 = Column1.values.reshape(-1, 1)

standard_scaler.fit(Column1)
scaled_column = standard_scaler.transform(Column1)

df2['fare'] = scaled_column
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,0.0,1,0,-0.590326,22.0,1.0,1,1,0.0,0,0
1,1,1,0,0.0,1,0,1.693979,38.0,0.0,2,0,1.0,1,0
2,1,3,0,0.0,0,0,-0.590326,26.0,1.0,2,0,0.0,1,1
3,1,1,0,0.0,1,0,1.693979,35.0,1.0,2,0,0.0,1,0
4,0,3,1,0.0,0,0,-0.590326,35.0,1.0,1,1,0.0,0,1